# interview-csharp

./: .editorconfig  .gitignore  README.md  UrlShortenerService.sln  global.json
src/Api/: Api.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Api/Endpoints/: BaseEndpoint.cs
src/Api/Endpoints/Url/: CreateShortUrlEndpoint.cs  RedirectToUrlEndpoint.cs
src/Api/Endpoints/Url/Requests/: CreateShortUrlRequest.cs  RedirectToUrlRequest.cs
src/Api/Middlewares/: ExceptionhandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Application/Url/Commands/: CreateShortUrlCommand.cs  RedirectToUrlCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Url.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
